# 商品mark
mark_new_style=deal-mark__item--new
mark_new_title=今日新单

mark_pois_style=deal-mark__item--pois
mark_pois_title=今日新单

mark_nnbooking_style=deal-mark__item--nnbooking
mark_nnbooking_title=今日新单

mark_appoint_style=deal-mark__item--appoint
mark_appoint_title=今日新单

# order status
order_status_label_for_1=暂未付款
order_status_label_for_2=付款失败
order_status_label_for_3=交易成功
order_status_label_for_4=取消订单
order_status_label_for_5=已过期
order_status_label_for_9=已经删除

delivery_time_des_1=只工作日送货(双休日、假日不用送，写字楼/商用地址客户请选择)
delivery_time_des_2=只双休日、假日送货(工作日不用送)
delivery_time_des_3=工作日、双休日与假日均可送货