# RollingFileAppender
log4j.rootLogger=INFO,logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/webx-core.log
log4j.appender.logfile.encoding=utf-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n

log4j.logger.ltrace=DEBUG,trace1
log4j.additivity.ltrace=false
log4j.appender.trace1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace1.File=logs/webx-core_trace.log
# log4j.appender.trace1.maxFileSize=64
log4j.appender.trace1.encoding=utf-8
log4j.appender.trace1.layout=org.apache.log4j.PatternLayout
log4j.appender.trace1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n

log4j.logger.lprofiling=INFO,profiling1
log4j.additivity.lprofiling=false
log4j.appender.profiling1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profiling1.File=logs/webx-core_profiling.log
# log4j.appender.profiling1.maxFileSize=64
log4j.appender.profiling1.encoding=utf-8
log4j.appender.profiling1.layout=org.apache.log4j.PatternLayout
log4j.appender.profiling1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p[%c] - %m%n