web_context_config=classpath:webx-context.xml
# dynamic or static ->
# groovy or java
groovy_executer_type=static
groovy_parse_cache=true
groovy_load_debug=true
################################################

################################################
# web encoding
web_output_encoding=utf-8
web_request_handle_skip_pre=json
################################################

################################################
db_local_driver=com.mysql.jdbc.Driver
db_local_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_zhaoxigou?useUnicode=true&characterEncoding=utf-8
db_local_user=yk5koz10zj
db_local_pwd=zjkywh5xi2204hhjhxm5zwjx03545yz3h1wi51k5

db_dialect_limit_support=true

db_local_minPoolSize=2
db_local_maxPoolSize=10
db_local_maxIdleTime=1800
db_local_acquireIncrement=2
db_local_initialPoolSize=2

# kerry's mobile for admin password
admin-pwd=420f857bbd34593a2fa30f1d29493a27

####
sae-deploy=true
war_name=