web_context_config=classpath:webx-context.xml,webx-context-mail.xml
# dynamic or static ->
# groovy or java
groovy_executer_type=dynamic
groovy_parse_cache=true
groovy_load_debug=true
################################################

################################################
# web encoding
web_output_encoding=utf-8
web_request_handle_skip_pre=json
################################################

################################################
db_local_driver=com.mysql.jdbc.Driver
db_local_url=jdbc:mysql://localhost:3306/zhaoxi?useUnicode=true&characterEncoding=utf-8
db_local_user=root
db_local_pwd=

db_dialect_limit_support=true

db_local_minPoolSize=1
db_local_maxPoolSize=5
db_local_maxIdleTime=1800
db_local_acquireIncrement=2
db_local_initialPoolSize=2

# kerry's mobile for admin password
admin-pwd=420f857bbd34593a2fa30f1d29493a27

# email
mail.smtp.host=smtp.sina.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000

stmp.email.from=segment11@sina.com
smtp.email.name=segment11@sina.com
smtp.email.pwd=hi123hi